<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroGames - Carreras</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: whitesmoke; 
            background-image: url(Imagenes/fondo.jpg);
            background-size: cover;
            background-repeat: repeat;
            font-family: Arial, sans-serif; 
            text-align: center; 
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto; 
            padding: 20px; 
        }

        .categoria {
            margin-top: 40px; 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center;
        }

        .card {
            background-color: #5e5c5c41; 
            color: white; 
            border-radius: 10px; 
            padding: 20px; 
            margin: 10px; 
            width: calc(50% - 20px); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            display: flex; 
        }

        .card img {
            width: 150px; 
            height: 100%; 
            border-radius: 8px; 
            margin-right: 20px; 
        }

        .card-content {
            flex: 1; 
            display: flex; 
            flex-direction: column; 
            justify-content: space-between;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px; 
        }

        .card p {
            font-size: 16px; 
            margin-bottom: 10px; 
        }

        .precio {
            font-size: 18px; 
            font-weight: bold;
        }

        .boton-volver {
            position:absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
        }
    </style>

</head>

<body>

    <div class="container">
        <a href="paginainicio.html">
            <img src="Imagenes/retrogameslogo.png" alt="RetroGames">
        </a>
        <h1>Carreras</h1>

        <div class="categoria">
            <div class="card">
                <a href="Imagenes/granturismo.jpg">
                    <img src="Imagenes/granturismo.jpg" alt="Image" style="cursor: pointer;">
                </a>
                <div class="card-content">
                    <h2>Gran Turismo 7</h2>
                    <p>Gran Turismo 7 presenta el regreso de la campaña para un jugador, el modo de simulación GT.3​4​ Otras características que regresan son el regreso de las pistas de carreras y los vehículos tradicionales, los eventos especiales, los campeonatos, la escuela de manejo, la tienda de piezas de tuning, el concesionario de autos usados ​​y GT Auto, al mismo tiempo que conservan el nuevo modo GT Sport, Brand Central y Discover que se introdujeron en Gran Turismo Sport.</p>
                    <p class="precio">Precio: $30.000</p>
                </div>
            </div>

            <div class="card">
                <a href="Imagenes/forza.jpg">
                    <img src="Imagenes/forza.jpg" alt="Image" style="cursor: pointer;">
                </a>
                    <div class="card-content">
                        <h2>Forza Horizon 5</h2>
                        <p>Anunciado durante el Xbox & Bethesda Showcase durante el E3 2021, el juego está ambientado en una representación ficticia de México. Forza Horizon 5 se lleva a cabo en México con un modo de campaña aventurero que lleva al jugador a través del país y la inclusión del trazado de rayos en Forzavista.​ </p>         </p>
                        <p class="precio">Precio: $35.000</p>
                    </div>
            </div>
        </div>

        <a href="paginainicio.html" class="boton-volver">
            <img src="Imagenes/volver.png" alt="RetroGames" class="boton-volver">
        </a>
    </div>

</body>


</html>