<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroGames</title>

    <style>

    *{
        margin: 0;
        padding: 0;
    }
        
    body{
        color: whitesmoke;
        background-image: url(Imagenes/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    img{
    width: 280px;
    height: 280px;
    margin: 30px;
    border-radius: 30px;    
    }

    .lineaDiv{
        border: 1px solid rgb(105, 105, 105);
        width: 50%;
        margin: 20px auto;
    }

    .descripcion{
        width: 40%; 
        margin: 0 auto; 
        text-align: justify; /
    }

    .descripcion p{
        margin: 10px; /* Espacia titulo, descripcion y precio*/
    }

    .descripcion p:first-of-type{
        color: rgb(255, 0, 234);
        font-size: 20px;
    }

    .boton-volver {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 15px;
    }

    </style>

</head>

<body>

    <a href="paginainicio.html">
        <img src="Imagenes/retrogameslogo.png" alt="RetroGames">
    </a>
    

    <h1>Free to play</h1>

    <a href="Imagenes/fortnite.jpg">
        <img src="Imagenes/fortnite.jpg" alt="Image" style="cursor: pointer;">
    </a>
    <div class="descripcion">
        <p>Fortnite</p>
        <p>Descripción del producto: Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games lanzado como diferentes paquetes de software que presentan seis diferentes modos de juego, pero que comparten el mismo motor de juego y mecánicas. Fue anunciado en los premios Spike Video Game Awards en 2011.</p>
        <p>Precio:Descarga gratis</p>
    </div>

    <hr Class="lineaDiv">

    <a href="Imagenes/lol.jpg">
        <img src="Imagenes/lol.jpg" alt="Image" style="cursor: pointer;">
    </a>
    <div class="descripcion">
        <p>League of Legends</p>
        <p>Descripción del producto: League of Legends (también conocido por sus siglas LoL) es un videojuego multijugador de arena de batalla en línea desarrollado y publicado por Riot Games. Inspirándose en Defense of the Ancients, un mapa personalizado para Warcraft III, los fundadores de Riot buscaron desarrollar un juego independiente del mismo género.</p>
        <p>Precio: Descarga gratis</p>
    </div>

    <a href="paginainicio.html">
        <img src="Imagenes/volver.png" alt="RetroGames" class="boton-volver">
    </a>

</body>


</html>
