<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroGames</title>

    <style>

    *{
        margin: 0;
        padding: 0;
    }
        
    body{
        color: whitesmoke;
        background-image: url(Imagenes/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    img{
    width: 280px;
    height: 280px;
    margin: 30px;
    border-radius: 30px;    
    }

    .lineaDiv{
        border: 1px solid rgb(105, 105, 105);
        width: 50%;
        margin: 20px auto;
    }

    .descripcion{
        width: 40%; 
        margin: 0 auto; 
        text-align: justify; /
    }

    .descripcion p{
        margin: 10px; /* Espacia titulo, descripcion y precio*/
    }

    .descripcion p:first-of-type{
        color: rgb(255, 0, 234);
        font-size: 20px;
    }

    .boton-volver {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 15px;
    }

    </style>

</head>

<body>

    <a href="paginainicio.html">
        <img src="Imagenes/retrogameslogo.png" alt="RetroGames">
    </a>

    <h1>Mundo abierto</h1>

    <a href="Imagenes/gta5.jpg">
        <img src="Imagenes/gta5.jpg" alt="Image" style="cursor: pointer;">
    </a>
    <div class="descripcion">
        <p>GTA 5</p>
        <p>Descripción del producto: En el año 2004, Michael Townley, Trevor Philips y Brad Snider eran ladrones de bancos que vivían en Ludendorff, en el estado de North Yankton (basado en Dakota del Norte). Michael, queriendo huir de esa vida, planea un atraco falso junto al agente federal corrupto Dave Norton.</p>
        <p>Precio: $50.000</p>
    </div>

    <hr Class="lineaDiv">

    <a href="Imagenes/cyberpunk2077.jpg">
        <img src="Imagenes/cyberpunk2077.jpg" alt="Image" style="cursor: pointer;">
    </a>
    <div class="descripcion">
        <p>CyberPunk 2077</p>
        <p>Descripción del producto: Night City es una megaciudad estadounidense en el estado libre del norte de California, controlada por corporaciones y sin ser atacada por las leyes tanto del país como del estado. Ve el conflicto de las guerras de pandillas desenfrenadas y sus entidades gobernantes compitiendo por el dominio.</p>
        <p>Precio: $60.000</p>
    </div>

    <a href="paginainicio.html">
        <img src="Imagenes/volver.png" alt="RetroGames" class="boton-volver">
    </a>


</body>


</html>
