<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroGames</title>

    <style>

    *{
        margin: 0;
        padding: 0;
    }
        
    body{
        color: whitesmoke;
        background-image: url(Imagenes/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    img{
    width: 280px;
    height: 280px;
    margin: 30px;
    border-radius: 30px;    
    }

    .lineaDiv{
        border: 1px solid rgb(105, 105, 105);
        width: 50%;
        margin: 20px auto;
    }

    .descripcion{
        width: 40%; 
        margin: 0 auto; 
        text-align: justify; /
    }

    .descripcion p{
        margin: 10px; /* Espacia titulo, descripcion y precio*/
    }

    .descripcion p:first-of-type{
        color: rgb(255, 0, 234);
        font-size: 20px;
    }


    </style>

</head>

<body>

    <a href="paginainicio.html">
        <img src="Imagenes/retrogameslogo.png" alt="RetroGames">
    </a>

    <h1>Terror</h1>

    <a href="Imagenes/silenthill.jpg">
        <img src="Imagenes/silenthill.jpg" alt="Image" style="cursor: pointer;">
    </a>
    <div class="descripcion">
        <p>Silent Hill 2</p>
        <p>Descripción del producto: La historia de Silent Hill 2 al igual que en el videojuego original se desarrolla a comienzos de la década de 1990, en un pequeño y rezagado pueblo rural de Estados Unidos, inicialmente en las zonas despobladas del pueblo de Silent Hill, todo ello siguiendo la estructura de diálogo de James Sunderland y Mary Sunderland en el videojuego original.</p>
        <p>Precio: $25.000</p>
    </div>


    <hr Class="lineaDiv">

    <a href="Imagenes/alien.jpg">
        <img src="Imagenes/alien.jpg" alt="Image" style="cursor: pointer;">
    </a>
    <div class="descripcion">
        <p>Alien Isolation</p>
        <p>Descripción del producto: A diferencia de la mayoría de los demás juegos de la franquicia, en Alien: Isolation solo hay un xenomorfo en la mayor parte del juego, y este no puede ser eliminado, haciendo que el jugador debautilizar tácticas de sigilo para sobrevivir.
        </p>
        <p>Precio: $50.000</p>
    </div>

    

</body>


</html>
